# PharmaHub-Ecommerce-WebAPI

./: .gitignore  PharmaHub.sln  README.md
PharmaHub.Business/: Class1.cs  PharmaHub.Business.csproj
PharmaHub.Business/Contracts/: IFavoriteProductManager.cs  IOrderManager.cs  IProductManager.cs  ISuggestedMedicineManager.cs
PharmaHub.Business/Extensions/: RegisterCustomerDtoExtensions.cs  RegisterPharmacyDtoExtensions.cs
PharmaHub.Business/Managers/: FavoriteProductManager.cs  FileName.cs  OrderManager.cs  PackagesComponent.cs  PackagesComponentManager.cs  ProductManager.cs  SuggestedMedicineManager.cs
PharmaHub.DAL/: Class1.cs  PharmaHub.DAL.csproj
PharmaHub.DAL/Configuration/: FavoriteProductConfiguration.cs  OrderConfiguration.cs  PackagesComponentConfiguration.cs  ProductCinfigration.cs  ProductOrderConfiguration.cs  SuggestedMedicineConfiguration.cs
PharmaHub.DAL/Configuration/Identity/: CustomerConfiguration.cs  PharmacyConfiguration.cs  UserConfiguration.cs
PharmaHub.DAL/Context/: ApplicationDbContext.cs
PharmaHub.DAL/IdentityMapping/: ApplicationUser.cs
PharmaHub.DAL/Migrations/: 20250412020556_AddTablesToDataBase.Designer.cs  20250412020556_AddTablesToDataBase.cs  20250412141229_AddTablesToDataBase.Designer.cs  20250412141229_AddTablesToDataBase.cs  20250414225807_AddTablesToDataBase.Designer.cs  20250418155709_AddTablesToDataBase.Designer.cs  20250418155709_AddTablesToDataBase.cs  20250418190335_Seeding-Roles-AdminAccount.Designer.cs  20250418190335_Seeding-Roles-AdminAccount.cs  20250420040847_Fix-Enum-Product.Designer.cs  20250420040847_Fix-Enum-Product.cs  ApplicationDbContextModelSnapshot.cs
PharmaHub.DAL/Repositories/FavoriteProduct/: FavoriteProductRepository.cs
PharmaHub.DTOs/: Class1.cs  PharmaHub.DTOs.csproj
PharmaHub.DTOs/Authentication/: CustomerDto.cs  LoginDTO.cs  PharmacyDto.cs  RegisterCustomerDto.cs  RegisterPharamcyDto.cs
PharmaHub.DTOs/OderDTOs/: CreateOrderDTOs.cs  CreateOrderItemDTO.cs  OrderDetailsDto.cs  ReadOrderDto.cs
PharmaHub.DTOs/Payment/: PaymentResult.cs  StripeSettings.cs
PharmaHub.DTOs/ProductDTOs/: AddProductDto.cs  CreateProductDTOs.cs  DeleteProductDTOs.cs  GetFAVProductDto.cs  GetProductDto.cs  UpdateProductDTOs.cs  UpdateProductDto.cs
PharmaHub.DTOs/ProductOrderDTOs/: ProductOrderDTOs.cs
PharmaHub.DTOs/SuggestedMedicineDTOs/: CreateSuggestedMedicineDto.cs  GetSuggestedMedicineDto.cs
PharmaHub.Domain/: Class1.cs  (+1 more)
PharmaHub.Presentation/: PharmaHub.Presentation.csproj  PharmaHub.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PharmaHub.Presentation/Controllers/: AccountController.cs  AdminController.cs  FavoriteProductsController.cs  OrderController.cs  PharmacyController.cs  ProductsController.cs  SuggestedMedicinesController.cs  WeatherForecastController.cs
PharmaHub.Presentation/Extensions/: ConversionHelper.cs  RegisterAccountExtensions.cs  UserExtensions.cs
PharmaHub.Presentation/Model/: UserWithStatus.cs
PharmaHub.Presentation/Properties/: launchSettings.json
PharmaHub.Service/: Class1.cs  PharmaHub.Service.csproj
PharmaHub.Service/JWT Handler/: JwtTokenService.cs
PharmaHub.Service/OpenFDA Handler/: DrugSuggestion.cs  OpenFDAService.cs
PharmaHub.Service/Payment/: IPaymentService.cs  PaymentService.cs
PharmaHub.Service/PhotoHandler/: CloudinaryService.cs
PharmaHub.Service/Services/: ISmsService.cs  ITokenService.cs  OrderService.cs  SmsService.cs  UserService.cs  VerificationCodeStore.cs
PharmaHub.Service/UserHandler/: FileServices.cs  IFileService.cs  ISmsService.cs  IUserService.cs  SmsService.cs  UserService.cs  VerificationCodeStore.cs
(+53 files in other folders)
