<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaHub.DTOs\PharmaHub.DTOs.csproj" />
    <ProjectReference Include="..\PharmaHub.Service\PharmaHub.Service.csproj" />
  </ItemGroup>

</Project>
